MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FB.MenuPage"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="MenuCollectionList" 
                            ItemsSource="{Binding Menu, Mode=TwoWay}" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            Margin="5,0,5,0"
                            >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="Goldenrod" BorderColor="WhiteSmoke" CornerRadius="3" HasShadow="False" Opacity="0.7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding CategoryName}" 
                                           TextColor="white" 
                                           HorizontalOptions="EndAndExpand" 
                                           VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>